# mybatis_releses

./: README.md  pom.xml
src/main/java/com/xxx/controller/: RegisterController.java
src/main/java/com/xxx/mapper/: UserMapper.java
src/main/java/com/xxx/pojo/: User.java
src/main/java/com/xxx/service/: UserService.java
src/main/java/com/xxx/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
